<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>Adventskalender Spiel</title>


    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="lib/owlcarousel/asset/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/asset/owl.theme.default.min.css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

</head>
<body>

<!--navbar section-------------------------------------------------------------------------------->



<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <a class="navbar-brand" href="AdventskalenderSpiel.html">Merry X-Mas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">



        </ul>
    </div>
</nav>

<!--header section-------------------------------------------------------------------------------->

<div class="container-fluid">
    <div class="container-welcome text-center pt-5" style="margin-top: 20px;">
        <div class="col-12">
            <h1 class="display-4">
                Adventskalender
            </h1>
            <h3 class="pb-2">Weihnachten 2018</h3>
        </div>
    </div>
</div>

<!--Image-Slider section-------------------------------------------------------------------------------->

<div class="container" style="margin-top: 10px;">


    <div id="carouselExampleControls" class="carousel slide" w-80 data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="annie-spratt-469222-unsplash.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="rawpixel-445828-unsplash.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="weihnachtsbaum.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

</div>

<!--Card-section-------------------------------------------------------------------------------->



<div class="container" style="margin-top: 20px;">
    <div class="row">

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">1</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 1. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">2</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 2. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">3</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 3. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">4</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                    <h4 class="card-title text-center">Aber heute ist doch noch nicht der 4. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">5</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 5. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">6</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 6. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">7</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 7. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">8</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 8. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">9</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 9. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">10</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 10. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">11</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 11. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">12</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 12. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">13</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 13. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">14</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 14. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">15</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 15. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">16</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 16. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">17</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 17. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">18</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 18. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">19</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 19. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">20</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 20. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">21</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 21. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">22</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 22. Dezember</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">23</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 23. Dezember</h4>
                                <p class="card-text text-center">Du musst dich noch etwas gedulden.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3" style="margin-bottom: -100px;">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');" style="padding-right: 30px;">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">24</h4>
                                <p class="card-text text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" style="max-width: 18rem;">
                            <img class="card-img-top img- fluid" src="annie-spratt-469222-unsplash.jpg"
                                 alt="card image">
                            <div class="card-body">
                                <h4 class="card-title text-center">Aber heute ist doch noch nicht der 24. Dezember</h4>
                                <p class="card-text text-center">Frohe Weihnachten.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

</div>


<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <hr class="light">
                <h2>Kontakt</h2>
                <hr class="light">
                <p>Leonardo Neumann</p>
                <p>Humboldstraße 69</p>
                <p>22083 Hamburg</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h2>Hier kannst du mich erreichen</h2>
                <hr class="light">
                <p></p>
                <p>+4917299944111</p>
                <p>lalneumann@gmx.net</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h2>Bilder</h2>
                <hr class="light">
                <p>Alle auf der Seite verwendeten Bilder kommen von</p>
                <p>www.unsplash.com</p>
                <p>www.pexels.com</p>
            </div>
        </div>

    </div>

</footer>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>
