<!DOCTYPE html>
<html lang="en">
<head>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet"/>


</head>
<body>

<!--navbar section-------------------------------------------------------------------------------->

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Merry X-Mas</a>
        </div>
        <div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#section1">Anleitung</a></li>
                    <li><a href="#section2">Wer bin ich?</a></li>
                    <li><a href="#section3">Kontakt</a></li>

                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!--Header Bild und Text section-------------------------------------------------------------------------------->

<div id="home">
    <div class="landing-text">
        <h1>Advendskalender</h1>
        <h3>2018</h3>
        <a href="AdventskalenderSpiel.html" class="btn btn-default btn-lg">Los geht's</a>
    </div>
</div>

<!--Anleitungs-section-------------------------------------------------------------------------------->


<div class="row jumbotron">
    <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12">
        <p>"Frohe Weihnachten"</p>
    </div>
</div>

<!--Header Bild und Text section-------------------------------------------------------------------------------->


<div id="section1" class="container-fluid">

    <div class="col-lg-6">
        <h2>Eine kurze Anleitung</h2>
        <p>Auch wenn du es schon so ein bisschen erraten hast:</p>
        <p>Ein Adventskalender der 24 Türchen hat. Und hinter jeder Tür - natürlich - verbirgt sich etwas. Ich wünsche Euch ganz viel Spaß in den
            kommenden 24 Tagen. Folgendes gibt es zu bedenken: An jedem Tag füllt sich der Kalander mit neuem Inhalt für
            den aktuellen Tag. Jeder Tag vor 12 Uhr wird das nächste Türchen aktiviert. </p>
        <!--<br>-->
        <!--<a href="#" class="btn btn-primary">Zum Gedicht</a>-->
        <!--Möglicher Button bei weiterer Verlinkung-->
    </div>
    <br>
    <div class="col-xs-6 col-sm-6 col-lg-6 col-xl-6">
        <img src="weihnachtsbaum2.jpg" class="img-fluid">

    </div>

</div>

<!--Zu-Mir-section-------------------------------------------------------------------------------->


<div id="section2" class="container-fluid">
    <!--<h1>Section 2</h1>-->
    <div class="bg-1">
        <div class="container text-center">
            <h3>Zu mir: </h3>
            <img src="LeonardoNeumann.jpg" class="img-circle" alt="bild" width="350" height="350">
            <h3>Der Adventskalender-Ersteller</h3>
        </div>
    </div>
</div>

<!--Kontakt  section-------------------------------------------------------------------------------->


<div id="section3" class="container-fluid paddig">
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <hr class="light">
                    <h2>Kontakt</h2>
                    <hr class="light">
                    <p>Leonardo Neumann</p>
                    <p>Humboldstraße 69</p>
                    <p>22083 Hamburg</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h2>Anrufen oder Schreiben</h2>
                    <hr class="light">
                    <p></p>
                    <p>+4917299944111</p>
                    <p>lalneumann@gmx.net</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h2>Bilder</h2>
                    <hr class="light">
                    <p>Alle auf der Seite verwendeten Bilder kommen von:</p>
                    <p>www.unsplash.com</p>
                    <p>www.pexels.com</p>
                </div>
            </div>

        </div>

    </footer>
</div>

<!--Scroll Down Animation-------------------------------------------------------------------------------->


<script>
    $(document).ready(function () {
        // Add scrollspy to <body>
        $('body').scrollspy({target: ".navbar", offset: 50});

        // Add smooth scrolling on all links inside the navbar
        $("#myNavbar a").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            }  // End if
        });
    });
</script>

</body>
</html>
